# kstream-real-time-sales-analytics-pipeline-elasticsearch

./: README.md  design.txt  pom.xml
src/main/avro/: sales-event.avsc
src/main/java/sales/dev/: SalesProducer.java
src/main/java/sales/dev/process/: SalesEnrichmentProcessor.java  SalesStreamProcessor.java
src/main/java/sales/dev/rewards/: VoucherGenerator.java
